DATA_SOURCE_NAME = jobportalDB

APP_DATE_FORMAT = MM/dd/yyyy
	
APP_DATETIME_FORMAT = MM/dd/yyyy HH:mm
	
APP_DATETIMESEC_FORMAT = MM/dd/yyyy HH:mm:ss
	
OTP_TIMEOUT_PERIOD_IN_MINUTES = 15
	
UNKNOWN_ERROR_MSG = Unknown error occurred

HS256_KEY = uyIIdLu8CmMWlLhls6oZyXoaPk8

IS_SESSION_REQUIRED = false

IS_URL_PARAM_ENCRYPTION_REQUIRED = false

COOKIE_DOMAIN = 

USER_IDENTIFIER = User-Identifier
	
